# saml11EAP7

./: ReadMe.md  pom.xml
api/: pom.xml
client/: pom.xml  test_Local_wsdl.sh  test_server_wsdl.sh
client/src/main/java/org/saml11eap7/client/: KeystorePasswordCallback.java  SamlCallbackHandler.java  WSClient.java
client/src/main/resources/: log4j.properties
client/src/main/resources/wsdls/: Echo.wsdl
server/: pom.xml
server/src/main/java/org/saml11eap7/soap/: Echo.java  EchoBean.java  KeystorePasswordCallback.java
server/src/main/resources/: dec.properties
server/src/main/webapp/WEB-INF/: jaxws-endpoint-config.xml  jboss-deployment-structure.xml
server/src/main/webapp/wsdl/: Echo.wsdl
