<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  <groupId>org.saml11eap7</groupId>
  <artifactId>saml11eap7</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>server</artifactId>
  
  <packaging>war</packaging>
  <properties>
    <failOnMissingWebXml>false</failOnMissingWebXml>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <version.jboss.bom.eap>7.0.1.GA</version.jboss.bom.eap>
    <version.war.plugin>2.6</version.war.plugin>
  </properties>

  <build>
       <finalName>${project.artifactId}</finalName>
       <plugins>
           <plugin>
               <artifactId>maven-war-plugin</artifactId>
               <version>${version.war.plugin}</version>
               <configuration>
                   <!-- Java EE doesn't require web.xml, Maven needs to catch up! -->
                   <failOnMissingWebXml>false</failOnMissingWebXml>
                   <!--
                   <packagingIncludes>
                       slf4j*.jar
                   </packagingIncludes>
                   -->
               </configuration>
           </plugin>
       </plugins>
  </build>
  <dependencies>
    <dependency>
           <groupId>javax.enterprise</groupId>
           <artifactId>cdi-api</artifactId>
           <scope>provided</scope>
       </dependency>

       <!-- Import the Common Annotations API (JSR-250), we use provided
           scope as the API is included in JBoss EAP -->
       <dependency>
           <groupId>org.jboss.spec.javax.annotation</groupId>
           <artifactId>jboss-annotations-api_1.2_spec</artifactId>
           <scope>provided</scope>
       </dependency>

       <!-- Import the Servlet API, we use provided scope as the API is
           included in JBoss EAP -->


       <!-- Import the EJB API, we use provided scope as the API is included in JBoss EAP -->
       <dependency>
           <groupId>org.jboss.spec.javax.ejb</groupId>
           <artifactId>jboss-ejb-api_3.2_spec</artifactId>
           <scope>provided</scope>
       </dependency>

      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
          <version>1.6.1</version>
          <scope>provided</scope>
      </dependency>


      <dependency>
          <groupId>org.jboss.ws.cxf</groupId>
          <artifactId>jbossws-cxf-client</artifactId>
          <version>5.1.5.Final-redhat-1</version>
          <scope>provided</scope>
      </dependency>

  </dependencies>
  <dependencyManagement>
      <dependencies>
          <dependency>
              <groupId>org.jboss.bom</groupId>
              <artifactId>jboss-eap-javaee7-with-tools</artifactId>
              <version>${version.jboss.bom.eap}</version>
              <type>pom</type>
              <scope>import</scope>
          </dependency>
      </dependencies>
  </dependencyManagement>

</project>
